Grading at 09/14/2020:20:12:22.889385
For commit ID 9288e4e4349c38f5e9b1995eadc329af9ae6ca79
Grading at Mon Sep 14 16:12:22 EDT 2020
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
