Grading at 09/19/2020:02:37:37.851018
For commit ID 05faac9a0486ddc17cec44200a790734528ea79e
Grading at Fri Sep 18 22:37:37 EDT 2020
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
