Grading at 09/19/2020:05:15:05.753566
For commit ID 21d2d59d964f45e54def4db60da0eed830ebf288
Grading at Sat Sep 19 01:15:05 EDT 2020
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
