Grading at 09/15/2020:02:29:40.513870
For commit ID 94ea3c55aa73570ae8e1588326d4eabf82f4a5db
Grading at Mon Sep 14 22:29:40 EDT 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
